# ============================================================
# Ligand-X Production Environment Configuration
# ============================================================
# Copy this file to .env.production and fill in the values.
# Load it with: docker-compose --env-file .env.production up -d
#
# SECURITY: Never commit .env.production to version control!
# Add .env.production to .gitignore
# ============================================================

# ============================================================
# Database Configuration
# ============================================================
POSTGRES_USER=ligandx
POSTGRES_PASSWORD=CHANGE_ME_SECURE_PASSWORD_HERE
POSTGRES_DB=ligandx
DATABASE_URL=postgresql://ligandx:CHANGE_ME_SECURE_PASSWORD_HERE@postgres:5432/ligandx

# ============================================================
# Message Queue Configuration
# ============================================================
RABBITMQ_USER=ligandx
RABBITMQ_PASSWORD=CHANGE_ME_SECURE_PASSWORD_HERE
CELERY_BROKER_URL=amqp://ligandx:CHANGE_ME_SECURE_PASSWORD_HERE@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ============================================================
# Redis Configuration
# ============================================================
REDIS_URL=redis://redis:6379/0

# ============================================================
# Application Secrets
# ============================================================
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
QC_SECRET_KEY=CHANGE_ME_GENERATE_RANDOM_KEY_HERE

# ============================================================
# Celery Worker Concurrency
# ============================================================
# Adjust based on your hardware resources
QC_WORKER_CONCURRENCY=2
GPU_SHORT_CONCURRENCY=2
GPU_LONG_CONCURRENCY=1
CPU_WORKER_CONCURRENCY=4

# ============================================================
# External Service Configuration
# ============================================================
# ORCA quantum chemistry binary path (host path mounted into containers)
ORCA_HOST_PATH=/opt/orca

# Boltz-2 MSA credentials (optional)
BOLTZ_MSA_USERNAME=
BOLTZ_MSA_PASSWORD=
MSA_API_KEY_VALUE=
API_KEY_HEADER=X-API-Key

# ============================================================
# Service Ports
# ============================================================
GATEWAY_PORT=8000
FRONTEND_PORT=3000
RABBITMQ_MGMT_PORT=15672
FLOWER_PORT=5555

# ============================================================
# Flower Monitoring Dashboard
# ============================================================
FLOWER_USER=admin
FLOWER_PASSWORD=CHANGE_ME_SECURE_PASSWORD_HERE

# ============================================================
# Frontend Configuration
# ============================================================
NEXT_PUBLIC_API_URL=https://your-domain.com
NODE_ENV=production

# ============================================================
# Logging
# ============================================================
LOG_LEVEL=INFO

# ============================================================
# Docker User (for host-mounted volumes)
# ============================================================
# Set automatically by `make dev`
# For production, set to the user that should own output files
UID=1000
GID=1000
