╔════════════════════════════════════════════════════════════════════════════╗
║                  LIGAND-X BUILD QUICK REFERENCE                            ║
╚════════════════════════════════════════════════════════════════════════════╝

MOST COMMON COMMANDS
────────────────────────────────────────────────────────────────────────────

  make pull               Pull pre-built images from GHCR (:latest)
  make prod               Start production stack (needs .env.production)
  make build              Build all images locally (tagged with git SHA)
  make dev                Start dev stack with hot reload
  make down               Stop and remove containers
  make clean              Remove dangling images; cap build cache at 50 GB
  make status             Show disk usage and container status

PRODUCTION QUICK START
────────────────────────────────────────────────────────────────────────────

  1. cp .env.production.template .env.production
  2. nano .env.production  (set QC_SECRET_KEY, passwords, CORS_ORIGINS, API URL)
  3. make pull
  4. make prod

  For local use, set in .env.production:
    NEXT_PUBLIC_API_URL=http://localhost:8000
    CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

LOGS AND DEBUGGING
────────────────────────────────────────────────────────────────────────────

  make logs               Tail all logs
  make logs-gateway       Tail a specific service
  make shell-gateway      Open a shell in a container
  make status             Disk and container overview
  docker compose ps       Container health status

PULLING A SPECIFIC VERSION
────────────────────────────────────────────────────────────────────────────

  VERSION=sha-abc1234 make pull
  VERSION=sha-abc1234 make prod

GHCR FIRST-TIME SETUP (403 on push)
────────────────────────────────────────────────────────────────────────────

  github.com/<you> -> Packages -> <package> -> Package settings
    -> Manage Actions access -> Add repo -> Write

DISK SPACE
────────────────────────────────────────────────────────────────────────────

  make clean              Remove dangling images + cap build cache at 50 GB
  make status             Check current usage

  Full local build needs ~50 GB free.
  GHCR pull needs ~20 GB free.

DATABASE
────────────────────────────────────────────────────────────────────────────

  make db                 Connect to PostgreSQL
  make db-backup          Dump database to ./backups/

ALL MAKEFILE TARGETS
────────────────────────────────────────────────────────────────────────────

  build, pull, push, prod, dev, down, test
  dev-core, dev-docking, dev-md, dev-qc, dev-free-energy, dev-gpu
  logs, logs-<service>, shell-<service>
  restart, restart-<service>
  clean, status, db, db-backup, purge-queues

  make help               Full descriptions of all targets
